#install docker
- src: geerlingguy.docker
  version: 6.1.0
#install k8S
- src: geerlingguy.kubernetes
  version: 7.1.2
#install nginx
- src: geerlingguy.nginx
  virsion: 3.1.4
#install mysql
- src: geerlingguy.mysql
  version: 4.3.2
#install nginx
- src: nginxinc.nginx
  version: 0.24.0
#install jira
- src: alvistack.jira
  version: 7.4.0
#install confluence
- src: alvistack.confluence
  version: 7.4.0